<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="demos-css/google-index.css">
    <title>Flexbox</title>
    <style>
        .flex {
            border: 1px solid green;
            display: flex;
            max-width: 1000px;
        }
        .flex .siderBar {
            background-color: red;
            width: 200px;
        }
        .flex .demo {
            background-color: blue;
            color: white;
            flex: 0 1 auto;
        }
        .flex .demo0 {
            background-color: lime;
            color: red;
            flex: 0 1 auto;
        }



        #ds {
            background-color: red;
        }
        #d {
            background-color: blue;
            color: white;
        }
        #d0 {
            background-color: lime;
            color: red;
        }
    </style>
</head>

<body>

<div id="demo">
<div class="flex">
    <div class="flex-item siderBar">content</div>
    <div class="flex-item demo">content</div>
    <div class="flex-item  demo0">content</div>
</div>  <!--row one here-->

<figure class="result">
       <figcaption>flex属性详解</figcaption>
   <ul class="flex">
    <li> <span id="ds"></span></li>
    <li> <span id="d"></span></li>
    <li> <span id="d0"></span></li>
    <li> <span id='flexWidth'></span></li>
   </ul>

</figure> <!--row two here-->
</div>
<p>flex是定义在中一个比较容易混淆的知识点，看起来很是奇怪，但是细细品味还是有差别，关键在于明白它的实质，flex是三个属性值的缩写，它包含flex-grow, flex-shrink和flex-basis:
</p>
<blockquote>
    The defining aspect of flex layout is the ability to make the flex items “flex”, altering their width/height to fill the available space in the main dimension. This is done with the flex property. A flex container distributes free space to its items proportional to their flex grow factor, or shrinks them to prevent overflow proportional to their flex shrink factor.
    <cite>
        <footer>W3c</footer>
    </cite>
</blockquote>
<p>从W3C文档中，我们可以看出个大概，flexbox布局是使得子元素能自适应，重新分配在主轴方向上未利用的剩余空间（这个空间值在flex: 0,1,auto)或者取消flexbox布局时能查看到，因为是重新分配，那么就会一个缩放因子，这就是我们的flex属性表达的意思，flex-grow值表明子元素分配到的比例是多少，若所有的子元素flex-grow都为1,那就意味所有子元素重新分配剩余的空间，但他们本身在主轴是不一定有相同的宽度的（假如都是无内容的元素的话，那就是等宽的，因为本身width为0,而剩余空间为100%，flex-grow又都相同，所有均分下必然是等宽的。</p>

<p>我们可以点击上图，尝试输入flex: 1 1 auto;,在删除元素内容的同时，就能看到等宽的结果，这是必要的，是符合标准的，不是个例子。</p>

<script type="text/javascript">


    function getLength() {
        var divS = document.querySelectorAll('div.flex-item');
        //nodeList
        var ds = document.getElementById('ds');
        var d = document.getElementById('d');
        var d0 = document.getElementById('d0');
        var da = [ds, d, d0];
        var daSum = 0;
        for ( var i = 0; i < divS.length; i++){
            daSum += divS[i].offsetWidth;
            da[i].textContent = divS[i].offsetWidth;
        }
        var flexW = document.getElementById('flexWidth');
        flexW.textContent =document.getElementsByClassName('flex')[0].offsetWidth - daSum;

    }

    window.onload = getLength;
    window.onresize = getLength;
</script>
</body>
</html>
